@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto';
}
body{
	overflow-x: hidden;
}
.main{
	width: 80%;
	height: auto;
	margin: 30px auto 0 auto;
}
/*Header: Start*/
.header_title{
	margin-bottom: 30px;
	color: #171717;
}
/*Header: End*/

/*Section: Start*/
.section{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-flow: column;
	column-gap: 2em;
}
.section_content{
	display: grid;
	row-gap: 30px;
}
/*Forms: Start*/
.form{
	display: grid;
	row-gap: 10px;
}
.form h4{
	color: #2B2B2B;
	font-size: 15px;
	letter-spacing: .5px;
}
.form_input-conteiner{
	position: relative;
	height: auto;
}
.form_label{
    display: block;
	padding: 0 0 5px 0;
	font-size: 14px;
	font-weight: 400;
	color: #2C2E43;
}
.form_input{
	width: 100%;
	height: 40px;
	padding: 0 2.5em;
	border: 1px solid #595260;
	border-radius: 10px;
	outline: none;
	position:relative;
	padding-right: 5px;
}
.input_icon{
	position: absolute;
	top: 10px;
	left: 8px;
}
.icon_status-error,
.icon_status-check{
	position: absolute;
	top: 10px;
	right: 8px;
	opacity: 0;
}
.message_error{
	display: none;
}
.message_error-activo{
	font-size: 13px;
	color: #E05D5D;
	display: block;
}
/*Form modification: Start*/
.form_mod{
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 20px;
}
.list_options-conteiner span{
	background: #EEEEEE;
	display: inline-block;
	width: 25px;
	height: 25px;
	border-radius: 3px;
	cursor: pointer;
	position: absolute;
	top: 8px;
	right: 8px;
	z-index: 10;
}
.ul_list-conteiner{
	width: 100%;
	display: flex;
	justify-content: end;
}
.ul_list-numbers,
.ul_list-country{
	display: grid;
	row-gap: 5px;
	padding: 5px;
	border-radius: 3px;
	background-color: #DDDDDD;
	position: absolute;
	transition: transform .5s ease;
	z-index: 20;
	clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
	transition: clip-path .3s ease-in-out;
}
.li{
	list-style: none;
	font-size: 15px;
	color: #2C2E43;
	cursor: pointer;
}
#open_list-numbers,
#open_list-country{
	transition: transform .3s ease;
}
/*Form modification: End*/

/*Save and Autocomplete: Start*/
.info{
	display: flex;
}
.info input{
    width: 15px;
	height: 15px;
	cursor: pointer;
}
.info label{
	font-size: 14px;
	color: #595260;
	margin-left: 5px;
}
.auto_information{
	display: none;
}
/*Save and Autocomplete: Start*/

/*Formularios: Final*/

/*Btn submit 'continue': Start*/
.btn_conteiner{
	justify-self: end;
}
#btn_continue{
	background: #FFB344;
	color: #fff;
	border: none;
	border-radius: 10px;
	padding: 15px 50px;
	cursor: pointer;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,1);
}
#btn_continue:active{
	transform: translateY(3px);
}
/*Btn submit 'continue': End*/

/*Final message: Start*/
.message_final-success,
.message_final-error{
	font-size: 13px;
	color: #fff;
	padding: 10px;
	display: none;
	border-radius: 3px;
	height: auto;
}
.message_final-error{
	background: #E05D5D;
}
.message_final-success{
	background: #00A19D;
}
/*Final message: End*/
/*Forms: End*/

/*Aside: Start*/
.aside{
	display: grid;
	row-gap: 40px;
	width: 80%;
	margin: 0 auto;
	padding: 20px;
	border-radius: 10px;
	background: #DDDDDD;
}
.container_item-purchase{
	display: grid;
	grid-template-columns: auto 1fr;
	grid-auto-flow: column;
	gap: 10px;
	margin-bottom: 15px;
}
.img_article{
	width: 100px;
	height: 100px;
	border-radius: 10px;
	cursor:  zoom-in;
}
.info_purchase-conteiner{
	display: grid;
	row-gap: auto;
}
.info_purchase{
    color: #212122;
}
.info_purchase span{
	color: #FFB344;
	font-weight: 900;
}
.info_purchase del{
	font-size: 14px;
}
.item_counter{
	width: 70%;
	height: 40px;
	display: flex;
	justify-content: space-between;
	padding: 10px;
	border: 1px solid #595260;
	border-radius: 10px;
	align-self: end;
}
.item_counter img{
	cursor: pointer;
}
.purchase_result{
	display: flex;
	justify-content: space-between;
	border-top: 1px solid #595260;
	padding: 10px 0;
}
/*Aside: End*/
/*Section: End*/

/*Footer: Start*/
.footer{
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer p b{
	border-bottom: 1px solid #8A8AAA;
}
/*Footer: End*/

/*LightBox: Start*/
.light_box-contenedor{
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,.5);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	transform: translateX(-100%);
	transition: transform .5s ease-in-out;
}
.close_box{
	position: fixed;
	top: 1em;
	right: 1em;
	cursor: pointer;
}
.img_box-show{
	border-radius: 10px;
	width: auto;
	height: 350px;
	transform: scale(0);
	transition: transform .2s .5s ease;
}
.parrafo_img{
	font-size: 1.1em;
	color: #eee;
}
/*LightBox: End*/

/*Responsive desing*/
@media screen and (max-width: 800px){
    .aside{
		width: 100%;
	}
	.aside_compra p{
		font-size: 14px;
	}
	.form_input::placeholder{
		font-size: 11px;
	}
}
@media screen and (max-width: 600px){
	.main{
		width: 90%;
	}
	.section{
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
		row-gap: 30px;
	}
	aside{
		grid-column: 1/2
	}
	.aside{
		margin: 0;
		width: 100%;
	}
	.img_box-show{
		object-fit: cover;
		object-position: bottom;
		width: 90%;
		height: 250px;
	}
}